<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Aviant</title>
    <style type="text/css">
        @font-face {
            font-family: "Vela Sans";
            src: url("./font/VelaSans-Regular.woff2");
        }
        @font-face {
            font-family: "Vela Sans";
            src: url("./font/VelaSans-Medium.woff2");
            font-weight: 500;
        }
        @font-face {
            font-family: "Vela Sans";
            src: url("./font/VelaSans-SemiBold.woff2");
            font-weight: 600;
        }
        @font-face {
            font-family: "Vela Sans";
            src: url("./font/VelaSans-Bold.woff2");
            font-weight: 700;
        }
        li::marker {
            color: #106FFF;
        }
        .preheader { display:none !important; visibility:hidden; opacity:0; height:0; width:0; }
        body {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        }
        a {
            color: #000;
            text-decoration: none;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--[if mso]>
	<style type="text/css">
	body {
		font-family:Arial, sans-serif !important;
	}
	</style>
    <![endif]-->
  </head>
  <body style="font-family: 'Montserrat',arial, Helvetica, sans-serif;">
    <span class="preheader" style="color: #fff;"></span>
    <div class="container" style="max-width: 640px; margin: 0 auto; background-image: url(./images/bg.png); background-repeat: no-repeat; background-size: cover;">
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_1--pc" style="padding: 28px 10px; max-width: 620px;"> <!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="150" height="51" src="./images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 14px;">
                            <table align="right" class="contacts">
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 12px;">
                                        <a style="text-decoration: none;" href="mailto:info@istom-shop.ru">info@istom-shop.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="20" style="padding-bottom: 12px;" valign="center"><img src="./images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px;">
                                                    <a style="text-decoration: none;" href="tel:88122506062">8 (812) 250-60-62</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="25" style="padding-bottom: 12px;"><img src="./images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px;">
                                                    <a style="text-decoration: none;" href="tel:89253151777">8 (925)315-17-77</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        Невский проспект, 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td style="padding-top: 60px;">
                            <h1 style="font-weight: 700; font-size: 24px; margin: 0;"><span style="color: #E4A818">iSTOMSHOP</span> — ДИСТРИБУЦИЯ И ПРОДВИЖЕНИЕ ОБОРУДОВАНИЯ</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 18px; padding-top: 25px; padding-bottom: 25px; font-weight: 500;">
                            Мы предлагаем производителям <span style="color: #E4A818">стоматологического и медицинского оборудования профессиональный канал продаж и регионального продвижения.</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 18px; padding-bottom: 25px; font-weight: 500;">
                            Выступаем операционным партнёром производителя с локальной инфраструктурой и действующей клиентской базой.
                        </td>
                    </tr>

                </table>
                <table>
                    <tr>
                        <td width="336" align="center" style="border-radius: 20px;" bgcolor="#E4A818">
                            <a href="mailto:info@aviant.ru" target="_blank" style="padding: 8px 12px; border: 1px solid #E4A818; font-weight: 600; border-radius: 20px;font-size: 18px; color: #ffffff;text-decoration: none;display: inline-block;text-align: center;">
                                Обсудить партнерство            
                            </a>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="padding-top: 25px;">
                            <img width="40" height="40" src="./images/arrow_down.png" alt="">
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div> <!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_2--pc" style="padding: 28px 10px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="150" height="51" src="./images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 14px;">
                            <table align="right" class="contacts">
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 12px;">
                                        <a style="text-decoration: none;" href="mailto:info@istom-shop.ru">info@istom-shop.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="20" style="padding-bottom: 12px;" valign="center"><img src="./images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px;">
                                                    <a style="text-decoration: none;" href="tel:88122506062">8 (812) 250-60-62</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="25" style="padding-bottom: 12px;"><img src="./images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px;">
                                                    <a style="text-decoration: none;" href="tel:89253151777">8 (925)315-17-77</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        Невский проспект, 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px;padding-bottom: 20px; font-size: 24px; text-transform: uppercase; font-weight: 700; border-bottom:1px solid #E4A818; color: #E4A818;">
                            Форматы сотрудничества
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 700; text-transform: uppercase;">
                            Мы можем выступать как:
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Официальный дистрибьютор на территории РФ и СНГ</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Региональный представитель</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Эксклюзивный поставщик в отдельных регионах</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Амбассадор бренда</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Складской оператор с функцией отгрузки</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 700; font-size: 18px; color: #E4A818;">
                            Готовы обсуждать как федеральный, так и региональный формат работы.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px; font-weight: 700;"><span style="color: #E4A818;">01</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_2--pc" style="padding: 28px 10px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="150" height="51" src="./images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 14px;">
                            <table align="right" class="contacts">
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 12px;">
                                        <a style="text-decoration: none;" href="mailto:info@istom-shop.ru">info@istom-shop.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="20" style="padding-bottom: 12px;" valign="center"><img src="./images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px;">
                                                    <a style="text-decoration: none;" href="tel:88122506062">8 (812) 250-60-62</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="25" style="padding-bottom: 12px;"><img src="./images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px;">
                                                    <a style="text-decoration: none;" href="tel:89253151777">8 (925)315-17-77</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        Невский проспект, 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px;padding-bottom: 20px; font-size: 24px; text-transform: uppercase; font-weight: 700; border-bottom:1px solid #E4A818; color: #E4A818;">
                            Форматы сотрудничества
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 700; text-transform: uppercase;">
                            Мы можем выступать как:
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Официальный дистрибьютор на территории РФ и СНГ</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Региональный представитель</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Эксклюзивный поставщик в отдельных регионах</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Амбассадор бренда</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Складской оператор с функцией отгрузки</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 700; font-size: 18px; color: #E4A818;">
                            Готовы обсуждать как федеральный, так и региональный формат работы.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px; font-weight: 700;"><span style="color: #E4A818;">01</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_3--pc" style="padding: 28px 10px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="150" height="51" src="./images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 14px;">
                            <table align="right" class="contacts">
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 12px;">
                                        <a style="text-decoration: none;" href="mailto:info@istom-shop.ru">info@istom-shop.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="20" style="padding-bottom: 12px;" valign="center"><img src="./images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px;">
                                                    <a style="text-decoration: none;" href="tel:88122506062">8 (812) 250-60-62</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="25" style="padding-bottom: 12px;"><img src="./images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px;">
                                                    <a style="text-decoration: none;" href="tel:89253151777">8 (925)315-17-77</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        Невский проспект, 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px;padding-bottom: 20px; font-size: 24px; text-transform: uppercase; font-weight: 700; border-bottom:1px solid #E4A818; color: #E4A818;">
                            Наши ресурсы
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Собственная B2B-платформа для работы с медицинскими учреждениями</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Складские мощности в Москве и Санкт-Петербурге и области</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Действующая логистика по РФ, включая собственный транспорт по Москве, Санкт-Петербургу и области</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;"> IT-поддержка и автоматизация заказов</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Маркетинговое сопровождение брендов</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Прямые рабочие договорённости</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Регулярные закупки</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 700; font-size: 18px; color: #E4A818;">
                            Мы работаем не через посредников, а напрямую с конечным медицинским сегментом.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px; font-weight: 700;"><span style="color: #E4A818;">02</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_4--pc" style="padding: 28px 10px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="150" height="51" src="./images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 14px;">
                            <table align="right" class="contacts">
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 12px;">
                                        <a style="text-decoration: none;" href="mailto:info@istom-shop.ru">info@istom-shop.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="20" style="padding-bottom: 12px;" valign="center"><img src="./images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px;">
                                                    <a style="text-decoration: none;" href="tel:88122506062">8 (812) 250-60-62</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="25" style="padding-bottom: 12px;"><img src="./images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px;">
                                                    <a style="text-decoration: none;" href="tel:89253151777">8 (925)315-17-77</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        Невский проспект, 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px;padding-bottom: 20px; font-size: 24px; text-transform: uppercase; font-weight: 700; border-bottom:1px solid #E4A818; color: #E4A818;">
                            Подтвержденная модель работы
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">У нас заключены договоренности с 10+ стоматологиями в Санкт-Петербурге</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">У нас заключены договоренности с 10+ косметологическими центрами в Санкт-Петербурге</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Сформирована концепция расширения географии присутствия по территории РФ и СНГ</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Создана реферальная программа для увеличения оборотов продаж</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px; font-weight: 700;"><span style="color: #E4A818;">03</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_5--pc" style="padding: 28px 10px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="150" height="51" src="./images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 14px;">
                            <table align="right" class="contacts">
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 12px;">
                                        <a style="text-decoration: none;" href="mailto:info@istom-shop.ru">info@istom-shop.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="20" style="padding-bottom: 12px;" valign="center"><img src="./images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px;">
                                                    <a style="text-decoration: none;" href="tel:88122506062">8 (812) 250-60-62</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="25" style="padding-bottom: 12px;"><img src="./images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px;">
                                                    <a style="text-decoration: none;" href="tel:89253151777">8 (925)315-17-77</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        Невский проспект, 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px;padding-bottom: 20px; font-size: 24px; text-transform: uppercase; font-weight: 700; border-bottom:1px solid #E4A818; color: #E4A818;">
                            Что получает производитель
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Выход на клиники напрямую</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Локальное присутствие бренда</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Сокращение логистических издержек</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Складскую инфраструктуру в РФ</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Управляемый канал продаж</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="./images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Региональное продвижение и масштабирование</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px; font-weight: 700;"><span style="color: #E4A818;">04</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_5--pc" style="padding: 28px 10px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="150" height="51" src="./images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 14px;">
                            <table align="right" class="contacts">
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 12px;">
                                        <a style="text-decoration: none;" href="mailto:info@istom-shop.ru">info@istom-shop.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="20" style="padding-bottom: 12px;" valign="center"><img src="./images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px;">
                                                    <a style="text-decoration: none;" href="tel:88122506062">8 (812) 250-60-62</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="25" style="padding-bottom: 12px;"><img src="./images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px;">
                                                    <a style="text-decoration: none;" href="tel:89253151777">8 (925)315-17-77</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        Невский проспект, 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td style="padding-top: 60px;">
                            <h1 style="font-weight: 700; font-size: 24px; margin: 0;"><span style="color: #E4A818">iSTOMSHOP</span> — ДИСТРИБУЦИЯ И ПРОДВИЖЕНИЕ ОБОРУДОВАНИЯ</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <h1 style="font-weight: 700; font-size: 24px; margin: 0;"><span style="color: #E4A818">Открыты к переговорам</span></h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; padding-bottom: 20px;">
                            <h1 style="font-weight: 700; font-size: 18px; margin: 0;">Готовы обсуждать:</h1>
                        </td>
                    </tr>

                </table>
                <table style="border-spacing: 12px; margin-left: -12px; margin-bottom: 60px;">
                    <tr>
                        <td>
                            <table style="border: 10px solid #E4A8184E;border-radius: 15px;padding: 20px 25px 6px;">
                                <tr>
                                    <td align="center">
                                        <img width="25" src="./images/icon_1.png" alt="">
                                        <div style="font-weight: 500; font-size: 14px; color: #E4A818; text-transform: uppercase;">Эксклюзивные условия</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 10px solid #E4A8184E;border-radius: 15px;padding: 20px 25px 6px;">
                                <tr>
                                    <td align="center">
                                        <img width="25" src="./images/icon_2.png" alt="">
                                        <div style="font-weight: 500; font-size: 14px; color: #E4A818; text-transform: uppercase;">Объёмы закупок</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td height="100%" rowspan="2">
                            <table height="100%" style="border: 10px solid #E4A8184E;border-radius: 15px;padding: 20px 25px 6px;">
                                <tr>
                                    <td align="center">
                                        <img width="64" src="./images/icon_5.png" alt="">
                                        <div style="font-weight: 500; font-size: 14px; color: #E4A818; text-transform: uppercase;">Складскую модель</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="border: 10px solid #E4A8184E;border-radius: 15px;padding: 20px 25px 6px;">
                                <tr>
                                    <td align="center">
                                        <img width="25" src="./images/icon_3.png" alt="">
                                        <div style="font-weight: 500; font-size: 14px; color: #E4A818; text-transform: uppercase;">Региональное развитие</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 10px solid #E4A8184E;border-radius: 15px;padding: 20px 25px 6px;">
                                <tr>
                                    <td align="center">
                                        <img width="25" src="./images/icon_4.png" alt="">
                                        <div style="font-weight: 500; font-size: 14px; color: #E4A818; text-transform: uppercase;">Выход на рынок СНГ</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto;">
                    <tr>
                        <td width="336" align="center" style="border-radius: 20px;" bgcolor="#E4A818">
                            <a href="mailto:info@aviant.ru" target="_blank" style="padding: 8px 12px; border: 1px solid #E4A818; font-weight: 600; border-radius: 20px;font-size: 18px; color: #ffffff;text-decoration: none;display: inline-block;text-align: center;">
                                Обсудить партнерство            
                            </a>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px; font-weight: 700;"><span style="color: #E4A818;">05</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

    </div>


  </body>
</html>