<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ЮзерТеч</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: "Raleway";
            src: url("https://traacc.github.io/email-16/font/Raleway-Regular.woff");
        }
        @font-face {
            font-family: "Raleway";
            src: url("https://traacc.github.io/email-16/font/Raleway-Medium.woff");
            font-weight: 500;
        }
        @font-face {
            font-family: "Raleway";
            src: url("https://traacc.github.io/email-16/font/Raleway-SemiBold.woff");
            font-weight: 600;
        }
        @font-face {
            font-family: "Raleway";
            src: url("https://traacc.github.io/email-16/font/Raleway-Bold.woff");
            font-weight: 700;
        }
        .preheader { display:none !important; visibility:hidden; opacity:0; height:0; width:0; }
        body {
            font-family: 'Raleway', Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }

        .col {
            display: block !important;
        }
        .w-50, .w-75 {
            width: 100% !important;
            max-width: 100% !important;
        }
        .d-none {
            display: block;
        }
        .d-md {
            display: none;
        }
        
        @media only screen and (min-width: 620px) {
            .col {
                display: table-cell !important;
            }
            .w-50 {
                width: 50% !important;
            }
            .w-75 {
                width: 75% !important;
            }
            .db {
                padding: 12px !important;
            }
            .show-pc {
                display: table-cell !important;
            }
            .d-md {
                display: block;
            }
            .d-none {
                display: none;
            }

            .block__title {
                font-size: 30px !important;
            }
            .block__subtitle {
                font-size: 24px !important;
            }
            .block__ul {
                font-size: 18px !important;
            }
            .block__logo {
                width: 82px !important;
            }
            .block_1 {
                background-image: url(./images/bg.png) !important;
            }
            .block_1__main {
                padding-top: 100px;
            }
            .block_1__logo {
                width: 140px !important;
            }
            .block_1__title {
                font-size: 40px !important;
            }
            .block_1__atitle {
                font-size: 30px !important;
            }
            .block_1__points {
                font-size: 18px !important;
            }

            .block_5__img {
                width: 100%;
                max-width: 390px;
            }
        }
    </style>
    <!--[if mso]>
	<style type="text/css">
	body {
		font-family:Arial, sans-serif !important;
	}
	</style>
    <![endif]-->
  </head>
  <body bgcolor="#FAFAFA" style="font-family: 'Raleway',arial, Helvetica, sans-serif;">
    <span class="preheader" style="color: #ffffff;">Как мы вывели клиента в топ Яндекс Карт и поиска</span>
    <div class="container" style="max-width: 640px; margin: 0 auto; background-repeat: no-repeat; background-size: cover;">
        <!--[if mso] ><table  bgcolor="#106FFF" align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="padding: 28px 18px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div bgcolor="#106FFF" class="block block_1" style="background-color: #106FFF; background-size: cover; background-repeat: no-repeat; background-image: url(https://traacc.github.io/email-16/images/bg_mobile.png); padding: 28px 14px; max-width: 620px;"> <!--<![endif]-->
            <table align="center" class="block__main block_1__main">
                <tr>
                    <td style="text-align: center;">
                        <img class="block_1__logo" width="98" style="width:30%;" src="https://traacc.github.io/email-16/images/logo.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="block_1__title" style="padding-top: 14px; font-weight: 600; font-size: 24px; color: #ffffff; text-align: center;">
                        Как мы вывели клиента в топ Яндекс Карт и поиска
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 14px;">
                        <div class="block_1__atitle" style="background-color: #ffffff; color: #106FFF; padding: 10px; border-radius: 8px; max-width: 460px; font-size: 20px; font-weight: 600;">Проблемы до начала работы</div>
                    </td>
                </tr>
                <tr>
                    <td class="block_1__points" style="color: #ffffff;padding-top: 14px; font-size: 16px;">
                        <table style="margin: 0 auto;"><tr><td style="padding-bottom: 10px; color:#ffffff;text-align: center;">• Карточка в Яндекс Картах без фото, акций и товаров</td></tr></table>
                        <table style="margin: 0 auto;"><tr><td style="padding-bottom: 10px; color:#ffffff;text-align: center;">• Рейтинг ниже, чем у конкурентов</td></tr></table>
                        <table style="margin: 0 auto;"><tr><td style="padding-bottom: 10px; color:#ffffff;text-align: center;">• Поисковые позиции по коммерческим запросам — на 2–3 странице</td></tr></table>
                        <table style="margin: 0 auto;"><tr><td style="padding-bottom: 10px; color:#ffffff;text-align: center;">• Ссылочная масса — практически отсутствовала</td></tr></table>
                    </td>
                </tr>

            </table>
            <table width="100%" class="w-75" class="block__footer" style="margin: 0 auto;">
                <tr>
                    <td align="center" style="padding-top: 14px; font-size: 14px;">
                        <table width="100%" style="color: #ffffff; width: 100%;">
                            <tr>
                                <td style="text-align: center;"><a style="color: #ffffff; opacity: 0.5;" href="tel:+79997103995">+7 (999) 710-39-95</a></td>
                                <td style="text-align: center;"><a style="color: #ffffff; opacity: 0.5;" href="mailto:usertech78@yandex.ru">usertech78@yandex.ru</a></td>
                                <td style="text-align: center;"><a style="color: #ffffff; opacity: 0.5;" href="https://usertech.ru">usertech.ru</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="d-none" align="center" style="font-size: 14px;">
                        <a style="color: #ffffff; opacity: 0.5;" href="https://usertech.ru">usertech.ru</a>
                    </td>
                </tr>
            </table>
        <!--[if !mso]><!--> </div> <!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="padding: 28px 18px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_2" style="padding: 28px 14px; max-width: 620px;"> <!--<![endif]-->
            <table width="100%" class="block__header">
                <tr>
                    <td>
                        <img class="block__logo" width="60" src="https://traacc.github.io/email-16/images/logo-sm.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="block__title" style="font-size: 24px; font-weight: 700;">
                        Что мы сделали для роста позиций
                    </td>
                </tr>
            </table>
            <table align="center" class="block__main">
                <tr>
                    <td class="block__subtitle" style="padding-top: 14px; font-weight: 600; font-size: 18px;">
                        Что мы сделали:
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 14px;">
                        <table height="100%">
                            <tr>
                                <td style="padding-top: 10px;">
                                    <table height="100%" style="box-shadow: 0px 0px 15.3px 0px #106FFF40; border:1px #C3DBFF solid; border-radius: 10px; padding: 12px; background-color: #ffffff;">
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td style="padding-right: 10px;">
                                                            <img width="42" src="https://traacc.github.io/email-16/images/01.png" alt="">
                                                        </td>
                                                        <td class="block__subtitle" style="font-weight: 600; font-size: 18px;">
                                                            Вывели в топ Яндекс Карт
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul class="block__ul" style="padding-left: 18px; font-size: 16px; color: #999999;">
                                                    <li style="margin-bottom: 10px;">Подняли рейтинг до 5</li>
                                                    <li style="margin-bottom: 10px;">Заняли 14% трафика в категории</li>
                                                    <li style="margin-bottom: 10px;">Ближайший конкурент остался на 9%</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img width="568" style="width: 100%;" src="https://traacc.github.io/email-16/images/scr_1.png" alt="">
                                            </td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px;">
                                    <table height="100%" style="box-shadow: 0px 0px 15.3px 0px #106FFF40; border:1px #C3DBFF solid; border-radius: 10px; padding: 12px; background-color: #ffffff;">
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td style="padding-right: 10px;">
                                                            <img width="42" src="https://traacc.github.io/email-16/images/02.png" alt="">
                                                        </td>
                                                        <td class="block__subtitle" style="font-weight: 600; font-size: 18px;">
                                                            Закупили ссылки для Google
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul class="block__ul" style="padding-left: 18px; font-size: 16px; color: #999999;">
                                                    <li style="margin-bottom: 10px;">Укрепили ссылочный профиль с релевантных площадок</li>
                                                    <li style="margin-bottom: 10px;">Повысили доверие поисковых систем к сайту</li>
                                                    <li style="margin-bottom: 10px;">Закрепили результат, который не сливается после отключения рекламы</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img width="568" style="width: 100%;" src="https://traacc.github.io/email-16/images/scr_2.png" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" class="w-75" class="block__footer" style="margin: 0 auto;">
                <tr>
                    <td align="center" style="padding-top: 14px; font-size: 14px;">
                        <table width="100%" style="color: #8E8E8E; width: 100%;">
                            <tr>
                                <td style="text-align: center;"><a style="color: #8E8E8E; opacity: 0.5;" href="tel:+79997103995">+7 (999) 710-39-95</a></td>
                                <td style="text-align: center;"><a style="color: #8E8E8E; opacity: 0.5;" href="mailto:usertech78@yandex.ru">usertech78@yandex.ru</a></td>
                                <td class="d-md"><a style="color: #8E8E8E; opacity: 0.5;" href="https://usertech.ru">usertech.ru</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="d-none" align="center" style="font-size: 14px; text-align: center;">
                        <a style="color: #8E8E8E; opacity: 0.5;" href="https://usertech.ru">usertech.ru</a>
                    </td>
                </tr>
            </table>
        <!--[if !mso]><!--> </div> <!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="padding: 28px 18px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_3" style="padding: 28px 14px; max-width: 620px;"> <!--<![endif]-->
            <table width="100%" class="block__header">
                <tr>
                    <td>
                        <img class="block__logo" width="60" src="https://traacc.github.io/email-16/images/logo-sm.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="block__title" style="font-size: 24px; font-weight: 700;">
                        Что мы сделали для роста позиций
                    </td>
                </tr>
            </table>
            <table align="center" class="block__main">
                <tr>
                    <td class="block__subtitle" style="padding-top: 14px; font-weight: 600; font-size: 18px;">
                        Что мы сделали:
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 14px;">
                        <table height="100%">
                            <tr>
                                <td style="padding-top: 10px;">
                                    <table height="100%" style="box-shadow: 0px 0px 15.3px 0px #106FFF40; border:1px #C3DBFF solid; border-radius: 10px; padding: 12px; background-color: #ffffff;">
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td style="padding-right: 10px;">
                                                            <img width="42" src="https://traacc.github.io/email-16/images/03.png" alt="">
                                                        </td>
                                                        <td class="block__subtitle" style="font-weight: 600; font-size: 18px;">
                                                            Вывели в ТОП поисковой системы Яндекс
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul class="block__ul" style="padding-left: 18px; font-size: 16px; color: #999999;">
                                                    <li style="margin-bottom: 10px;">Закрепились на первых позициях по высокочастотным запросам</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img  width="568" style="width: 100%;" src="https://traacc.github.io/email-16/images/scr_3.png" alt="">
                                            </td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px;">
                                    <table width="100%" height="100%" style="box-shadow: 0px 0px 15.3px 0px #106FFF40; border:1px #106FFF solid; border-radius: 10px; padding: 12px; background-color: #106FFF; color: #ffffff;">
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td style="padding-right: 10px;">
                                                            <img width="42" src="https://traacc.github.io/email-16/images/star.png" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="block__subtitle" style="font-weight: 600; font-size: 18px; color: #ffffff;">
                                                Топ-5 стабильно:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul class="block__ul" style="padding-left: 18px; font-size: 16px; color: #ffffff;">
                                                    <li style="margin-bottom: 10px;">«основание butterfly»</li>
                                                    <li style="margin-bottom: 10px;">«накладка tenergy»</li>
                                                    <li style="margin-bottom: 10px;">«butterfly viscaria»</li>
                                                    <li style="margin-bottom: 10px;">«tenergy»</li>
                                                    <li style="margin-bottom: 10px;">«andro настольный теннис»</li>
                                                    <li style="margin-bottom: 10px;">«andro основание»</li>
                                                    <li style="margin-bottom: 10px;">«butterfly оригинал теннис»</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" class="w-75" class="block__footer" style="margin: 0 auto;">
                <tr>
                    <td align="center" style="padding-top: 14px; font-size: 14px;">
                        <table width="100%" style="color: #8E8E8E; width: 100%;">
                            <tr>
                                <td style="text-align: center;"><a style="color: #8E8E8E; opacity: 0.5;" href="tel:+79997103995">+7 (999) 710-39-95</a></td>
                                <td style="text-align: center;"><a style="color: #8E8E8E; opacity: 0.5;" href="mailto:usertech78@yandex.ru">usertech78@yandex.ru</a></td>
                                <td class="d-md"><a style="color: #8E8E8E; opacity: 0.5;" href="https://usertech.ru">usertech.ru</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="d-none" align="center" style="font-size: 14px; text-align: center;">
                        <a style="color: #8E8E8E; opacity: 0.5;" href="https://usertech.ru">usertech.ru</a>
                    </td>
                </tr>
            </table>
        <!--[if !mso]><!--> </div> <!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->


        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="padding: 28px 18px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_4" style="padding: 28px 14px; max-width: 620px;"> <!--<![endif]-->
            <table width="100%" class="block__header">
                <tr>
                    <td>
                        <img class="block__logo" width="60" src="https://traacc.github.io/email-16/images/logo-sm.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="block__title" style="font-size: 24px; font-weight: 700;">
                        Результаты продвижения
                    </td>
                </tr>
            </table>
            <table width="100%" align="center" class="block__main">
                <tr>
                    <td style="padding-top: 10px;">
                        <table width="100%" style="box-shadow: 0px 0px 15.3px 0px #106FFF40; border-radius: 10px; padding: 12px; text-align: center; border-collapse: collapse; background-color: #ffffff;">
                            <tr>
                                <th style="font-size: 16px; font-weight: 600; border-bottom: 1px solid #cccccc; padding: 10px 20px;">Показатель</th>
                                <th style="font-size: 16px; font-weight: 600; border-bottom: 1px solid #cccccc; padding: 10px 20px;">До</th>
                                <th style="font-size: 16px; font-weight: 600; border-bottom: 1px solid #cccccc; padding: 10px 20px;">После</th>
                            </tr>
                            <tr>
                                <td style="color: #999999; border-bottom: 1px solid #cccccc; padding: 10px 20px;">Доля трафика в категории (Карты)</td>
                                <td style="color: #999999; border-bottom: 1px solid #cccccc; padding: 10px 20px;">~5%</td>
                                <td style="color: #999999; border-bottom: 1px solid #cccccc; padding: 10px 20px;">14%</td>
                            </tr>
                            <tr>
                                <td style="color: #999999; border-bottom: 1px solid #cccccc; padding: 10px 20px;">Рейтинг в Яндекс Картах</td>
                                <td style="color: #999999; border-bottom: 1px solid #cccccc; padding: 10px 20px;">4</td>
                                <td style="color: #999999; border-bottom: 1px solid #cccccc; padding: 10px 20px;">5.0</td>
                            </tr>
                            <tr>
                                <td style="color: #999999; border-bottom: 1px solid #cccccc; padding: 10px 20px;">Позиции в органическом поиске Яндекса</td>
                                <td style="color: #999999; border-bottom: 1px solid #cccccc; padding: 10px 20px;">10–20 места</td>
                                <td style="color: #999999; border-bottom: 1px solid #cccccc; padding: 10px 20px;">Топ-5</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <table>
                        <tr>
                            <td style="padding-top: 10px;">
                                <img width="588" style="width: 100%;" src="https://traacc.github.io/email-16/images/scr_4.png" alt="">
                            </td>

                        </tr>
                        <tr>
                            <td style="padding-top: 10px;">
                                <img width="588" style="width: 100%;" src="https://traacc.github.io/email-16/images/scr_5.png" alt="">
                            </td>
                        </tr>
                    </table>

                </tr>
            </table>
            <table width="100%" class="w-75" class="block__footer" style="margin: 0 auto;">
                <tr>
                    <td align="center" style="padding-top: 14px; font-size: 14px;">
                        <table width="100%" style="color: #8E8E8E; width: 100%;">
                            <tr>
                                <td style="text-align: center;"><a style="color: #8E8E8E; opacity: 0.5;" href="tel:+79997103995">+7 (999) 710-39-95</a></td>
                                <td style="text-align: center;"><a style="color: #8E8E8E; opacity: 0.5;" href="mailto:usertech78@yandex.ru">usertech78@yandex.ru</a></td>
                                <td class="d-md"><a style="color: #8E8E8E; opacity: 0.5;" href="https://usertech.ru">usertech.ru</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="d-none" align="center" style="font-size: 14px; text-align: center;">
                        <a style="color: #8E8E8E; opacity: 0.5;" href="https://usertech.ru">usertech.ru</a>
                    </td>
                </tr>
            </table>
        <!--[if !mso]><!--> </div> <!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="padding: 28px 18px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_5" style="padding: 28px 14px; max-width: 620px;"> <!--<![endif]-->
            <table width="100%" class="block__header">
                <tr>
                    <td>
                        <img class="block__logo" width="60" src="https://traacc.github.io/email-16/images/logo-sm.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="block__title" style="font-size: 24px; font-weight: 700;">
                        Почему это сработало?
                    </td>
                </tr>
            </table>
            <table align="center" class="block__main">
                <tr>
                    <td class="col" style="padding-top: 10px;">
                        <table style="box-shadow: 0px 0px 15.3px 0px #106FFF40; border:1px #C3DBFF solid; border-radius: 10px; padding: 12px; background-color: #ffffff;">
                            <tr>
                                <td class="block__subtitle" style="font-weight: 600; font-size: 18px;">
                                    Мы использовали связку, которая дает результат в любой нише:
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <table width="100%" style="padding: 4px; background-color: #FAFAFA; border-radius: 10px;"><tr><td width="48" style="padding-right: 8px;">
                                                    <img width="42" src="https://traacc.github.io/email-16/images/mark.png" alt="">
                                                </td>
                                                <td>
                                                    <div style="font-weight: 600; padding-bottom: 8px;">Яндекс Карты</div>
                                                    <div style="font-size: 14px; color: #999999;">Приводят клиентов «с руками» рядом с точкой продаж</div>
                                                </td>
                                            </tr></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 10px;">
                                                <table width="100%" style="padding: 4px; background-color: #FAFAFA; border-radius: 10px;"><tr><td width="48" style="padding-right: 8px;">
                                                    <img width="42" src="https://traacc.github.io/email-16/images/star_b.png" alt="">
                                                </td>
                                                <td>
                                                    <div style="font-weight: 600; padding-bottom: 8px;">Топ поиска Яндекса</div>
                                                    <div style="font-size: 14px; color: #999999;">Дают стабильный поток заявок с высоким намерением купить</div>
                                                </td>
                                            </tr></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 10px;">
                                                <table width="100%" style="padding: 4px; background-color: #FAFAFA; border-radius: 10px;"><tr><td width="48" style="padding-right: 8px;">
                                                    <img width="42" src="https://traacc.github.io/email-16/images/sh.png" alt="">
                                                </td>
                                                <td>
                                                    <div style="font-weight: 600; padding-bottom: 8px;">Закупка ссылок</div>
                                                    <div style="font-size: 14px; color: #999999;">Укрепляет авторитет и защищает позиции</div>
                                                </td>
                                            </tr></table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td class="col" style="padding-top: 10px; text-align: center;">
                        <img class="block_5__img" width="200" src="https://traacc.github.io/email-16/images/why.png" alt="">
                    </td>
                </tr>
            </table>
            <table width="100%" class="w-75" class="block__footer" style="margin: 0 auto;">
                <tr>
                    <td align="center" style="padding-top: 14px; font-size: 14px;">
                        <table width="100%" style="color: #8E8E8E; width: 100%;">
                            <tr>
                                <td style="text-align: center;"><a style="color: #8E8E8E; opacity: 0.5;" href="tel:+79997103995">+7 (999) 710-39-95</a></td>
                                <td style="text-align: center;"><a style="color: #8E8E8E; opacity: 0.5;" href="mailto:usertech78@yandex.ru">usertech78@yandex.ru</a></td>
                                <td class="d-md"><a style="color: #8E8E8E; opacity: 0.5;" href="https://usertech.ru">usertech.ru</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="d-none" align="center" style="font-size: 14px; text-align: center;">
                        <a style="color: #8E8E8E; opacity: 0.5;" href="https://usertech.ru">usertech.ru</a>
                    </td>
                </tr>
            </table>
        <!--[if !mso]><!--> </div> <!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="padding: 28px 18px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_6" style="padding: 28px 14px; max-width: 620px;"> <!--<![endif]-->
            <table width="100%" class="block__header">
                <tr>
                    <td>
                        <img class="block__logo" width="60" src="https://traacc.github.io/email-16/images/logo-sm.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="block__title" style="font-size: 24px; font-weight: 700;">
                        Хотите так же для вашего бизнеса?
                    </td>
                </tr>
            </table>
            <table width="100%" height="100%" class="block__main">
                <tr>
                    <td style="padding-top: 10px;">
                        <table height="100%" width="100%" style="box-shadow: 0px 0px 15.3px 0px #106FFF40; border:1px #C3DBFF solid; border-radius: 10px; padding: 12px; background-color: #ffffff; background-color: #ffffff;">
                            <tr>
                                <td class="block__subtitle" style="font-weight: 600; font-size: 18px; padding-bottom: 10px;">
                                    Мы сделаем для вас то же самое:
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <table style="padding: 4px; background-color: #FAFAFA; border-radius: 10px;"><tr><td style="padding-right: 8px;">
                                                    <img width="42" src="https://traacc.github.io/email-16/images/person.png" alt="">
                                                </td>
                                                <td>
                                                    <div style="font-weight: 600;">Аудит вашей карточки и ссылочного профиля</div>
                                                </td>
                                            </tr></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 10px;">
                                                <table style="padding: 4px; background-color: #FAFAFA; border-radius: 10px;"><tr><td style="padding-right: 8px;">
                                                    <img width="42" src="https://traacc.github.io/email-16/images/star_b.png" alt="">
                                                </td>
                                                <td>
                                                    <div style="font-weight: 600;">Стратегию вывода в топ под вашу нишу</div>
                                                </td>
                                            </tr></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 10px;">
                                                <table style="padding: 4px; background-color: #FAFAFA; border-radius: 10px;"><tr><td style="padding-right: 8px;">
                                                    <img width="42" src="https://traacc.github.io/email-16/images/mark.png" alt="">
                                                </td>
                                                <td>
                                                    <div style="font-weight: 600;">Комплекс: Карты + поиск Яндекса + ссылки</div>
                                                </td>
                                            </tr></table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>

                </tr>
                <tr>
                    <td style="padding-top: 10px;">
                        <table  width="100%" height="100%" style="box-shadow: 0px 0px 15.3px 0px #106FFF40; border:1px #106FFF solid; border-radius: 10px; padding: 12px; background-color: #106FFF; color: #ffffff;">
                            <tr>
                                <td class="block__subtitle" style="font-weight: 600; font-size: 18px; padding-bottom: 10px;">
                                    Свяжитесь с нами
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td width="100%">
                                                <table width="100%" style="padding: 8px; background-color: #3093FF; border-radius: 10px;"><tr><td width="24" style="padding-right: 4px;">
                                                    <img style="display: block;" width="24" src="https://traacc.github.io/email-16/images/site.png" alt="">
                                                </td>
                                                <td>
                                                    <div style="font-weight: 600;"><a style="color: #fff; font-weight: 600;" href="https://usertech.ru">usertech.ru</a></div>
                                                </td>
                                            </tr></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="padding-top: 10px;">
                                                <table width="100%" style="padding: 8px; background-color: #3093FF; border-radius: 10px;"><tr><td width="24" style="padding-right: 4px;">
                                                    <img style="display: block;" width="24" src="https://traacc.github.io/email-16/images/phone.png" alt="">
                                                </td>
                                                <td>
                                                    <div style="font-weight: 600;"><a style="color: #fff; font-weight: 600;" href="#">+7 (999) 710-39-95</a></div>
                                                </td>
                                            </tr></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" style="padding-top: 10px;">
                                                <table width="100%" style="padding: 8px; background-color: #3093FF; border-radius: 10px;"><tr><td width="24" style="padding-right: 4px;">
                                                    <img style="display: block;" width="24" src="https://traacc.github.io/email-16/images/email.png" alt="">
                                                </td>
                                                <td>
                                                    <div style="font-weight: 600;"><a style="color: #fff; font-weight: 600;" href="mailto:usertech78@yandex.ru">usertech78@yandex.ru</a></div>
                                                </td>
                                            </tr></table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: 600; padding-top: 10px;">
                                    Напишите или позвоните — и мы выведем ваш бизнес в топ!
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" class="w-75" class="block__footer" style="margin: 0 auto;">
                <tr>
                    <td align="center" style="padding-top: 14px; font-size: 14px;">
                        <table width="100%" style="color: #8E8E8E; width: 100%;">
                            <tr>
                                <td style="text-align: center;"><a style="color: #8E8E8E; opacity: 0.5;" href="tel:+79997103995">+7 (999) 710-39-95</a></td>
                                <td style="text-align: center;"><a style="color: #8E8E8E; opacity: 0.5;" href="mailto:usertech78@yandex.ru">usertech78@yandex.ru</a></td>
                                <td class="d-md"><a style="color: #8E8E8E; opacity: 0.5;" href="https://usertech.ru">usertech.ru</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="d-none" align="center" style="font-size: 14px; text-align: center;">
                        <a style="color: #8E8E8E; opacity: 0.5;" href="https://usertech.ru">usertech.ru</a>
                    </td>
                </tr>
            </table>
        <!--[if !mso]><!--> </div> <!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
    </div>

  </body>
</html>